<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
</head>
<body style="font-family: Tahoma, Geneva, sans-serif">
	<a href="./hello">Hello World Servlet</a>
	<p>Documentation Links:</p>
	<ul>
		<li><a href="http://help.sap.com/saphelp_hanaplatform/helpdata/en/2b/5a9a4c33b54a49ba9ce4e30d04f02a/content.htm" target="docs">The SAP HANA XS Advanced Java Run Time</a></li>
		<li><a href="http://help.sap.com/saphelp_hanaplatform/helpdata/en/ff/15928cf5594d78b841fbbe649f04b4/content.htm" target="docs">Connect to SAP HANA via JDBC</a></li>
		<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html" target="docs">Java.SQL package reference</a></li>
	</ul>
</body>
</html>