<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
</head>
<body style="font-family: Tahoma, Geneva, sans-serif">
	<p>Run the following in your deployment space.</p>
	<pre>
		xs create-service fs-storage free my-fs
	</pre>
	<p>Every time this java module is build, Check the environment and re-bind.</p>
	<pre>
		xs env XSA_USER-08k2omm6fuhqk4rc-mta_java-java2
		xs bind-service XSA_USER-08k2omm6fuhqk4rc-mta_java-java2 my-fs
		xs restart XSA_USER-08k2omm6fuhqk4rc-mta_java-java2
		xs env XSA_USER-08k2omm6fuhqk4rc-mta_java-java2
	</pre>
	<p>
	Look for the fs-storage section and the credentials.storage-path.<br />
	This is the folder on the filesystem that your java2 module can access.<br />
	Copy a text file here with the name <strong>test.txt</strong> that has a few lines in it.<br />
	The following should do the trick.<br />
	</p>
	<pre>
		sudo vi &lt;storage-path&gt;/test.txt
	</pre>
	<p>The resource definition in the mta.yaml file doesn't seem to be handled properly. <a href="http://help.sap.com/saphelp_hanaplatform/helpdata/en/40/50fee4c469498ebc31b10f2ae15ff2/content.htm">See Doc</a></p>
	<pre>
	 - name: my-fs
	   type: com.sap.xs.fs
	</pre>
	
	<a href="./hello">Java2 Read File Servlet</a>

</body>
</html>